.header {
  padding-top: 25px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--header-border);
  background-color: var(--primary-color);
}

.site-nav {
  display: flex;
  gap: 50px;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.element-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.element-nav.current {
  color: var(--accent-text-color);
}
.element-nav:hover, .element-nav:focus {
  color: var(--accent-text-color);
}

.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background: var(--accent-text-color);
  border-radius: 2px;
  bottom: -32px;
  left: 0;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-text-color);
  margin-right: 93px;
}

.text-logo {
  color: var(--primary-text-color);
}

.contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  display: flex;
  gap: 50px;
}

.element-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--color-contact);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.element-contact:hover, .element-contact:focus {
  color: var(--accent-text-color);
}

.contact-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

.hero-section {
  padding-top: 0;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg_hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}

.hero-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.primary-title {
  font-weight: 900;
  font-size: 44px;
  max-width: 690px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 30px;
  text-align: center;
}

.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: block;
  margin: 0 auto;
  padding: 10px 32px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn.primary {
  border-radius: 4px;
  color: var(--primary-color);
  background-color: var(--accent-text-color);
}
.hero-btn.primary:hover, .hero-btn.primary:focus {
  background-color: var(--background-hero-btn);
}

.info-list-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
  align-items: baseline;
}

.info-item {
  background-color: var(--background-icon);
  width: 270px;
  height: 120px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
}

.section-info {
  padding-bottom: 0;
}

.info-list {
  display: flex;
  gap: 30px;
}

.list-item {
  width: 270px;
}

.title-secondary {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.information {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: var(--primary-text-color);
  margin-bottom: 50px;
  text-align: center;
}

.img-list {
  display: flex;
  gap: 30px;
}

.list-item {
  width: calc((100% - 60px) / 3);
  position: relative;
}

.list-bottom-text {
  position: absolute;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color);
  padding: 27px;
  background-color: var(--background-bottom-text);
  width: 100%;
}

.team-list {
  display: flex;
  gap: 30px;
}

.section-team {
  background-color: var(--background-color-team);
}

.team-info {
  width: calc((100% - 90px) / 4);
  background-color: var(--background-img-team);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:focus, .team-soc-link:hover {
  background-color: var(--accent-text-color);
  color: var(--primary-color);
}

.team-soc-icon {
  fill: currentColor;
}

.client-list {
  display: flex;
  gap: 30px;
}

.client-item {
  width: 170px;
  height: 92px;
}

.client-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-client);
  border-radius: 5px;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover, .client-link:focus {
  color: var(--accent-text-color);
  border-color: var(--accent-text-color);
}

.client-icon {
  fill: currentColor;
}

.button-filter.primary {
  font-family: inherit;
  border-radius: 4px;
  border: transparent;
  background-color: var(--background-filter-btn);
}

.button-filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-filter:hover, .button-filter:focus {
  background-color: var(--accent-text-color);
  color: var(--primary-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-list {
  display: flex;
  margin-bottom: 50px;
  gap: 8px;
  justify-content: center;
  border-radius: 4px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  width: calc((100% - 60px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover, .portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-top-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-top-text {
  position: absolute;
  top: 0;
  padding: 24px 63px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  background-color: var(--portfolio-background-color);
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-top-text:hover .portfolio-top-text {
  transform: translateY(0);
}

.site {
  padding: 24px 20px;
  border: 1px solid var(--portfolio-border);
  border-top: none;
}

.name-project {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--primary-text-color);
}

.project {
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.03em;
  color: var(--color-contact);
}

.logo-footer {
  margin-right: 0;
}

.footer-item {
  margin-bottom: 9px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--background-hero);
}

.footer-address {
  margin-top: 20px;
}

.footer-text-logo {
  color: var(--primary-color);
}

.street {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 9px;
  color: var(--primary-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.street:hover, .street:focus {
  color: var(--accent-text-color);
}

.contact-footer {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-color-contact);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-footer:not(:last-child) {
  margin-bottom: 9px;
}
.contact-footer:hover, .contact-footer:focus {
  color: var(--accent-text-color);
}

.pre-title-footer {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.contact-wrap {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

.title-footer {
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.footer-soc-list {
  display: flex;
  gap: 10px;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--bckground-soc-footer);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon {
  fill: var(--primary-color);
}
.footer-soc-icon:hover, .footer-soc-icon:focus {
  background-color: var(--accent-text-color);
}

.footer-form {
  width: 570px;
  height: 86px;
  display: flex;
  gap: 12px;
  align-items: flex-end;
}

.footer-label {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.footer-input {
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 16px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input:focus, .footer-input:hover {
  border: 1px solid var(--accent-text-color);
}

.footer-label span {
  display: block;
  margin-bottom: 20px;
}

.footer-send {
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.85;
  letter-spacing: 0.06em;
  color: var(--primary-color);
  background-color: var(--accent-text-color);
  border: none;
  fill: var(--primary-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-send:hover, .footer-send:focus {
  background-color: var(--background-hero-btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-background);
  position: fixed;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--primary-color);
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  text-align: center;
  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 30px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: var(--accent-text-color);
}
.modal-input:focus + .input-icon {
  fill: var(--accent-text-color);
}

.input-element {
  margin-bottom: 10px;
}

.input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--color-contact);
}

.input-label span {
  display: block;
  margin-bottom: 4px;
}

.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment:hover, .modal-comment:focus {
  border: 1px solid var(--accent-text-color);
}
.modal-comment::-moz-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--placeholder-color-text);
}
.modal-comment:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--placeholder-color-text);
}
.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--placeholder-color-text);
}

.checkbox-link {
  color: var(--accent-text-color);
}

.check-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-contact);
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-text span {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 3px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.input-check:checked + .check-text span {
  background-color: var(--accent-text-color);
  border: transparent;
  fill: var(--primary-color);
}

.check-wrap {
  margin-top: 20px;
}

.modal-send {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-color);
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-send:hover, .modal-send:focus {
  background-color: var(--background-hero-btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover, .modal-close:focus {
  fill: var(--accent-text-color);
  border: 1px solid var(--accent-text-color);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

body {
  background-color: var(--primary-color);
  font-family: "Roboto", sans-serif;
  color: var(--color-contact);
}

:root {
  --bckground-soc-footer: rgba(255, 255, 255, 0.1);
  --border-client: #AFB1B8;
  --icon-color: #AFB1B8;
  --background-icon: #F5F4FA;
  --primary-color: #FFFFFF;
  --primary-text-color: #212121;
  --accent-text-color: #2196F3;
  --color-contact: #757575;
  --background-hero: #2F303A;
  --background-filter-btn: #F5F4FA;
  --footer-color-contact: rgba(255, 255, 255, 0.6);
  --background-hero-btn: #188CE8;
  --background-color-team: #F5F4FA;
  --background-img-team: #FFFFFF;
  --header-border: #ECECEC;
  --portfolio-border: #EEEEEE;
  --background-bottom-text: rgba(47, 48, 58, 0.8);
  --portfolio-background-color: rgba(33, 150, 243, 0.9);
  --backdrop-background: rgba(0, 0, 0, 0.2);
  --placeholder-color-text: rgba(117, 117, 117, 0.5);
}/*# sourceMappingURL=main.css.map */